<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>462</y>
      <w>108</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Textes.py
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>468</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Client.py
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>216</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Traitement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>72</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>GestionBD.py
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>90</x>
      <y>426</y>
      <w>408</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>Côté CLIENT
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>84</x>
      <y>6</y>
      <w>408</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>Côté SERVEUR
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>558</y>
      <w>324</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Menu.py
--
demanderChoix() : String choix (représente le choix du client)
menuAccueil()   : int, String (retourne un code d'erreur et le pseudo)
menuFonctionnalites(String pseudo)
menuEnvoi(destinataire)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>72</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Serveur.py
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>216</y>
      <w>108</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>OutilsServeur.py
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>102</x>
      <y>690</y>
      <w>360</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>OutilsClient.py
--
return_timestamp() : String
verificationPseudo(pseudo) : boolean (Vrai, si le pseudo respecte les specs fcts)
verificationMDP(mdp) : boolean (Vrai, si le mot de passe respecte les specs fcts)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>474</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Requetes.py
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
