<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>80</y>
      <w>32</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;110.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>820</x>
      <y>76</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>On reprend le diagramme précédent
lors de l'affichage du menu "fonctionnalités"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>692</x>
      <y>168</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>156</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>152</y>
      <w>124</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Envoyer un message
2 - Envoyer un fichier
3 - Gérer son profil
4 - Supprimer une conversation
5 - Exporter une conversation
6 - Se déconnecter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>136</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>724</x>
      <y>224</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>188</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>228</y>
      <w>352</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "2"
(Il souhaite envoyer un fichier)</panel_attributes>
    <additional_attributes>860.0;40.0;860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>228</y>
      <w>360</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1"
(Il souhaite envoyer un message)
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>88</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
L'utilisateur saisit "3"
(Il souhaite gérer son profil)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>348</x>
      <y>368</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande de saisir 
le destinataire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>388</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>432</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>436</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
Destinataire
Invalide</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>408</x>
      <y>400</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(destinataire invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>372</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>456</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Destinatire Valide</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>328</x>
      <y>268</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>300</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>288</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>304</y>
      <w>168</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur saisit "2" 
(Il souhaite retourner au menu précédent)</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>444</x>
      <y>280</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Saisir le destinataire
2 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>272</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>128</y>
      <w>496</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1220.0;10.0;10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>324</y>
      <w>116</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1" 
(Il souhaite envoyer un message à ...)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>344</x>
      <y>652</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=blue
Envoi du message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>708</y>
      <w>92</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'envoi du message a réussi</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>684</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>664</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande de saisir 
le contenu du message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>636</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>692</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
Echec de l'envoi du message</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>204</x>
      <y>640</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(Echec de l'envoi)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>248</y>
      <w>108</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;310.0;250.0;310.0;250.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>248</y>
      <w>136</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>656</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>736</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage d'un message de confirmation
(Le message a bien été envoyé)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>480</y>
      <w>196</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;470.0;10.0;470.0;750.0;10.0;750.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>416</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>360</x>
      <y>568</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>564</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>592</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1"</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>436</x>
      <y>560</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Envoyer un message à Guillaume
2 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>540</y>
      <w>48</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>164</x>
      <y>368</y>
      <w>108</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>572</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur
saisit "2"
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>332</x>
      <y>244</y>
      <w>92</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'envoi
de message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>504</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'envoi
de message au destinataire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>516</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>244</y>
      <w>92</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'envoi
de fichier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1068</x>
      <y>276</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>260</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>948</x>
      <y>272</y>
      <w>116</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Saisir le destinataire
2 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>276</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>304</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>308</y>
      <w>172</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur saisit "2" 
(Il souhaite retourner au menu précédent)</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>128</y>
      <w>484</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1190.0;10.0;1190.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>328</y>
      <w>108</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1" 
(Il souhaite envoyer un fichier à ...)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>288</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1068</x>
      <y>376</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande de saisir 
le destinataire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1148</x>
      <y>408</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(destinataire invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>380</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1164</x>
      <y>424</y>
      <w>12</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>448</y>
      <w>68</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
Destinataire
Invalide</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>440</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>396</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>464</y>
      <w>60</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Destinatire Valide</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1036</x>
      <y>492</y>
      <w>124</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'envoi
de fichier au destinataire Guillaume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>336</x>
      <y>536</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>504</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1052</x>
      <y>524</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1180</x>
      <y>524</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Envoyer un fichier à Guillaume
2 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>528</y>
      <w>44</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>556</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>556</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>544</y>
      <w>12</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>580</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1"</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>564</y>
      <w>244</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur
saisit "2"
</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1132</x>
      <y>248</y>
      <w>144</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>248</y>
      <w>80</w>
      <h>332</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>180.0;810.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1076</x>
      <y>608</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Demande de saisir 
l'URL du fichier
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>648</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>620</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>644</y>
      <w>128</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
URL inavlide</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1176</x>
      <y>628</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(URL Invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>608</y>
      <w>96</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1064</x>
      <y>700</y>
      <w>68</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=blue
Envoi du fichier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>672</y>
      <w>12</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1080</x>
      <y>732</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>712</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1108</x>
      <y>736</y>
      <w>108</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
Echec de l'envoi du fichier</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1324</x>
      <y>704</y>
      <w>108</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(Echec de l'envoi)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1204</x>
      <y>720</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>248</y>
      <w>48</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>756</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'envoi du fichier a réussi</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1040</x>
      <y>784</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage d'un message de confirmation
(Le fichier a bien été envoyé)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>496</y>
      <w>84</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;820.0;190.0;820.0;190.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>300</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu
de gestion de profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>788</x>
      <y>296</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont 
les suivants :
1 - Modifier pseudo
2 - Modifier mot de passe
3 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>708</x>
      <y>332</y>
      <w>64</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>312</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>300</y>
      <w>20</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>744</x>
      <y>380</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>344</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>772</x>
      <y>384</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur saisit "3" 

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>256</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>190.0;340.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>136</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>196</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>236</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>448</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande à l'utilisateur
de saisir un pseudo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>468</y>
      <w>12</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>740</x>
      <y>488</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>488</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pseudo Invalide</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>628</x>
      <y>476</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red
Affiche un message d'erreur
(Pseudo invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>452</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>512</y>
      <w>52</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pseudo Valide</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>424</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>404</y>
      <w>44</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur 
saisit "1" 
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>420</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur saisit "2" 
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>904</x>
      <y>468</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande à l'utilisateur
de saisir un mot de passe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>488</y>
      <w>12</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>952</x>
      <y>528</y>
      <w>32</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>532</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
Mot de passe invalide</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>516</y>
      <w>12</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>836</x>
      <y>504</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=red
Affiche un message d'erreur
(Mot de passe invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>476</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>696</x>
      <y>536</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage d'un message de confirmation
(Le pseudo a été changé)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>552</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Mot de passe
valide</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>868</x>
      <y>592</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage d'un message de confirmation
(Le mot de passe a été changé)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>128</y>
      <w>700</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1300.0;10.0;1730.0;10.0;1730.0;1780.0;10.0;1770.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>964</x>
      <y>612</y>
      <w>12</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>764</x>
      <y>396</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>324</x>
      <y>476</y>
      <w>120</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage de la conversation
(Messages échangés précédemment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>488</y>
      <w>12</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>280</x>
      <y>400</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Par exemple :
"Guillaume"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>376</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>188</x>
      <y>460</y>
      <w>144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>436</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Si aucun messages n'a été échangé
précédement, on affiche :
"Aucun historique de conversation"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>688</x>
      <y>124</y>
      <w>112</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu "fonctionnalités"</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
