<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>135</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1422</x>
      <y>135</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>On reprend le diagramme précédent
après l'affichage du menu "fonctionnalités"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1188</x>
      <y>234</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>180</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>927</x>
      <y>81</y>
      <w>279</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Envoyer un message
2 - Envoyer un fichier
3 - Gérer son profil   
4 - Se déconnecter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>144</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1260</x>
      <y>360</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>279</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>558</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "4"
(Il se déconnecte)</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>369</y>
      <w>792</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "2"
(Il souhaite envoyer un fichier)</panel_attributes>
    <additional_attributes>860.0;40.0;860.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>369</y>
      <w>810</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1"
(Il souhaite envoyer un message)
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;20.0;880.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>945</x>
      <y>702</y>
      <w>216</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'Accueil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>882</x>
      <y>765</y>
      <w>315</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Lorsque l'utilisateur se déconnecte,
il revient au menu d'accueil.
---
(En théorie, il faudrait une flêche qui pointe
vers le noeud initial sur le schéma précédent.)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>738</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>414</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
L'utilisateur saisit "3"
(Il souhaite gérer son profil)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>414</x>
      <y>684</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande de saisir 
le destinataire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>729</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>441</x>
      <y>828</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>837</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
Destinataire
Invalide</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>549</x>
      <y>756</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(destinataire invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>693</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>882</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Destinatire Valide</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>369</x>
      <y>459</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>441</x>
      <y>531</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>504</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>540</y>
      <w>378</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur saisit "2" 
(Il souhaite retourner au menu précédent)</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>486</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Saisir le destinataire
2 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>468</y>
      <w>72</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>252</y>
      <w>1125</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1230.0;10.0;10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>585</y>
      <w>261</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1" 
(Il souhaite envoyer un message à ...)</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>405</x>
      <y>1323</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=blue
Envoi du message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1449</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'envoi du message a réussi</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>441</x>
      <y>1395</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1350</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>387</x>
      <y>1242</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande de saisir 
le contenu du message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1287</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1413</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Echec de l'envoi du message</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>1296</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(Echec de l'envoi)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>414</y>
      <w>243</w>
      <h>900</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;310.0;250.0;310.0;250.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>414</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1332</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>333</x>
      <y>1512</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage d'un message de confirmation
(Le message a bien été envoyé)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>936</y>
      <w>441</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;470.0;10.0;470.0;750.0;10.0;750.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>792</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>441</x>
      <y>1134</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1125</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1188</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1"</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>612</x>
      <y>1116</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Envoyer un message à Guillaume
2 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>1071</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>684</y>
      <w>243</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;250.0;10.0;250.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>1143</y>
      <w>243</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur
saisit "2"
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>378</x>
      <y>405</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'envoi
de message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>432</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>990</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'envoi
de message au destinataire Guillaume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1017</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1980</x>
      <y>405</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'envoi
de fichier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2034</x>
      <y>477</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>441</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1764</x>
      <y>468</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Saisir le destinataire
2 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>477</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2061</x>
      <y>540</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>549</y>
      <w>387</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur saisit "2" 
(Il souhaite retourner au menu précédent)</panel_attributes>
    <additional_attributes>410.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>252</y>
      <w>1116</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1220.0;10.0;1220.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>594</y>
      <w>243</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1" 
(Il souhaite envoyer un fichier à ...)</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>504</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2034</x>
      <y>702</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande de saisir 
le destinataire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2214</x>
      <y>774</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(destinataire invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>711</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>810</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>864</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
Destinataire
Invalide</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2061</x>
      <y>846</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>747</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>900</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Destinatire Valide</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1962</x>
      <y>963</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu d'envoi
de fichier au destinataire Guillaume</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>387</x>
      <y>1062</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>990</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1998</x>
      <y>1035</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2286</x>
      <y>1035</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont les suivants :
1 - Envoyer un fichier à Guillaume
2 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1044</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2061</x>
      <y>1107</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>1107</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1080</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1161</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'utilisateur saisit "1"</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>1125</y>
      <w>549</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur
saisit "2"
</panel_attributes>
    <additional_attributes>10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>414</y>
      <w>324</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2493</x>
      <y>414</y>
      <w>180</w>
      <h>747</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>180.0;810.0;180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2052</x>
      <y>1224</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Demande de saisir 
l'URL du fichier
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2061</x>
      <y>1314</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1251</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>1305</y>
      <w>288</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
URL inavlide</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2277</x>
      <y>1269</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(URL Invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>1224</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2025</x>
      <y>1431</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=blue
Envoi du fichier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1368</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>2061</x>
      <y>1503</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1458</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>1512</y>
      <w>243</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Echec de l'envoi du fichier</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>2610</x>
      <y>1440</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=red
Affichage d'un message d'erreur 
(Echec de l'envoi)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2340</x>
      <y>1476</y>
      <w>414</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2646</x>
      <y>414</y>
      <w>108</w>
      <h>1044</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>1557</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
L'envoi du fichier a réussi</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1971</x>
      <y>1620</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage d'un message de confirmation
(Le fichier a bien été envoyé)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>972</y>
      <w>189</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;820.0;190.0;820.0;190.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1224</x>
      <y>531</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage du menu
de gestion de profil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1404</x>
      <y>522</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Les choix possibles sont 
les suivants :
1 - Modifier pseudo
2 - Modifier mot de passe
3 - Retour</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1224</x>
      <y>603</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=yellow
Attente du choix
de l'utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>558</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>531</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1305</x>
      <y>711</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>630</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>720</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur saisit "3" 

</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>432</y>
      <w>189</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>190.0;340.0;190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>279</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>315</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>387</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1215</x>
      <y>864</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande à l'utilisateur
de saisir un pseudo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>909</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1296</x>
      <y>954</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>954</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pseudo Invalide</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1044</x>
      <y>927</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red
Affiche un message d'erreur
(Pseudo invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>873</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1008</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Pseudo Valide</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>810</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>765</y>
      <w>99</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur 
saisit "1" 
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>801</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
L'utilisateur saisit "2" 
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1665</x>
      <y>909</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=blue
Demande à l'utilisateur
de saisir un mot de passe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>954</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1773</x>
      <y>1044</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=black
type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1053</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
Mot de passe invalide</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>1017</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1512</x>
      <y>990</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=red
Affiche un message d'erreur
(Mot de passe invalide)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>927</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1197</x>
      <y>1062</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage d'un message de confirmation
(Le pseudo a été changé)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1098</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Mot de passe
valide</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1584</x>
      <y>1188</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage d'un message de confirmation
(Le mot de passe a été changé)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>252</y>
      <w>1575</w>
      <h>1512</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>1300.0;10.0;1730.0;10.0;1730.0;1660.0;10.0;1650.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1800</x>
      <y>1233</y>
      <w>27</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>396</y>
      <w>261</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;190.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>747</y>
      <w>225</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>360</x>
      <y>927</y>
      <w>270</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green
Affichage de la conversation
(Messages échangés précédemment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>954</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>261</x>
      <y>756</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Par exemple :
"Guillaume"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>702</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
