<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>160</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Textes.py
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>170</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Client.py
--
main()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>450</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Traitement
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GestionBD.py
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>730</x>
      <y>100</y>
      <w>680</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>Côté CLIENT
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>590</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>Côté SERVEUR
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>320</y>
      <w>540</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Menu.py
--
demanderChoix() : String choix (représente le choix du client)
menuAccueil()   : int, String (retourne un code d'erreur et le pseudo)
menuFonctionnalites(String pseudo)
menuEnvoi(destinataire)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>220</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Serveur.py
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>450</y>
      <w>180</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>OutilsServeur.py
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>540</y>
      <w>600</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>OutilsClient.py
--
return_timestamp() : String
verificationPseudo(pseudo) : boolean 
verificationMDP(mdp) : boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>180</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Requetes.py
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
